<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Montserrat|Source+Code+Pro" rel="stylesheet">




<style>
	body {background:#efefef; font-family: 'Montserrat', sans-serif;}
	#gva_header {padding:0px; text-align: center; color: white; background:#d21d10; font-size:2.0em; }
	#gva_header img {width:150px; }
	#rdct_form {width:1100px; padding:50px;  margin:50px auto; background:#ffffff; }
	#rdct_form .rdct_item {margin-bottom:20px}
	#rdct_form label {font-weight:normal; cursor:pointer}
	#rdct_form .btn {border-radius: 0; text-transform: uppercase; font-weight: bold}
	#rdct_form .btn-danger {background:#d21d10;}
	#rdct_form .btn-danger:hover {background:#91250f;}
	#OUTPUT {padding:10px; border:0px solid #cccccc; background:#efefef; display: none; }
	.output_field_wrapper {font-family: Inconsolata, sans-serif; padding:10px; background: white;}
	.wordwrap { 
   white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;      /* IE */
}
	
	/* Medium devices (desktops, 992px and up) */
	@media (max-width: 992px) {
		#rdct_form {width:80%; }
	}
	
	/* Medium devices (desktops, 992px and up) */
	@media (max-width: 700px) {
		#rdct_form {width:95%; }
	}

            .kader
            {
                font-family:    Segoe UI, sans-serif;
                font-size:      16px;
                margin:0 0 10px 0;
                padding:10px;
            }


div.results{
font-family:    Segoe UI, sans-serif;
font-size:      16px;
margin:0 0 10px 0;
padding:10px;
max-width: 657px;
}
	
</style>

  <script src='https://cdn.tiny.cloud/1/f4bltrr6q0uyv4a7mis6ldpa7dsl8mefx7k1vpfc9k2ial43/tinymce/5/tinymce.min.js' referrerpolicy="origin"></script>
  
<script>
tinymce.init({
    selector: '#PreviewResults',
    inline: true,
  menubar: false,
  statusbar: false,
  plugins: 'link autolink image lists table code autoresize template visualblocks',
  default_link_target: '_blank',
  link_context_toolbar: true,
  min_width: 950,
  autoresize_bottom_margin: 10,
  style_formats: [
    { title: 'Paragraaf', format: 'p' },
    { title: 'Kop groot', format: 'h1' },
    { title: 'Kop normaal', format: 'h2' },
    { title: 'Kop klein', format: 'h3' }
  ],
  // The following option is used to append style formats rather than overwrite the default style formats.
  style_formats_merge: false,
templates: [
    {title: 'Assisen Antwerpen', description: 'Kadertje (met logo uit de krant) dat dient als samenvatting bij artikels over een assisenzaak. Telkens bovenaan de broodtekst plaatsen, zodat het onder de inleiding komt.', content: '<p><img style="float: right;" src="https://static.gva.be/Assets/Images_Upload/2021/04/28/assisenlogo.png" alt="" width="132" height="122" /></p> <h2>Assisen Antwerpen</h2> <br><p><strong>Beschuldigde:</strong> Voornaam Naam (leeftijd)<br /><strong>Beschuldiging:</strong> feiten<br /><strong>Slachtoffer:</strong> Voornaam Naam (leeftijd)<br /><strong>Plaats:</strong> locatie feiten<br /><strong>Datum:</strong> dag maand jaar</p>'},
    {title: 'Assisen Antwerpen (zonder logo)', description: 'Kadertje (zonder logo uit de krant) dat dient als samenvatting bij artikels over een assisenzaak. Telkens bovenaan de broodtekst plaatsen, zodat het onder de inleiding komt.', content: '<h2>Assisen Antwerpen</h2> <br><p><b>Beschuldigde:</b> Voornaam Naam (leeftijd)<br><b>Beschuldiging:</b> feiten<br><b>Slachtoffer:</b> Voornaam Naam (leeftijd)<br><b>Plaats:</b> locatie feiten<br><b>Datum:</b> dag maand jaar</p>'},
    {title: 'Chapeau reeks', description: 'Kadertje dat dient als intro bij artikels uit een reeks. Telkens bovenaan de broodtekst plaatsen, zodat het onder de inleiding komt.', content: '<h3>Naam reeks</h3> <br><p>Hier komt de uitleg over de reeks.</p>'},
    {title: 'Gewoon kaderstukje met inleiding', description: 'Kaderstukje met titel, inleiding en broodtekst.', content: '<h2>Hier komt de titel</h2> <p>&nbsp;</p> <p><b>Hier komt de inleiding. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sagittis risus, vitae rhoncus neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse maximus turpis nec nulla egestas sagittis.</b></p> <p>Hier komt de rest van de tekst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sagittis risus, vitae rhoncus neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse maximus turpis nec nulla egestas sagittis.</p>'},
    {title: 'Gewoon kaderstukje zonder inleiding', description: 'Kaderstukje met titel en broodtekst.', content: '<h2>Hier komt de titel</h2> <p>&nbsp;</p> <p>Hier komt de de tekst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sagittis risus, vitae rhoncus neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse maximus turpis nec nulla egestas sagittis.</p>'},
  ],
  toolbar: 'template | undo redo | styleselect h1 h2 h3 lineheight | bold italic underline forecolor backcolor | alignleft aligncenter alignright | bullist numlist | link image table | visualblocks code',
  content_style: 'a { color: #0281c7; } ' + 'body { line-height: 1; } ',
});
  </script>

<script>// this script will place the background image.

function selectBackground(){
    var e = document.getElementById("selector");
    var BackgroundValue = e.options[e.selectedIndex].value;
    document.getElementById("PreviewResults").style.backgroundColor = BackgroundValue;
}
</script>


<script data-dapp-detection="">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script>


</head>
<body bgcolor="#efefef">

<div id="gva_header">
	<img src="https://markup.gva.be/extra/assets/img/gazet-van-antwerpen.svg?v=20170123T084600" alt="Gazet van Antwerpen"><br>
	Kadertjesmaker: vaste sjablonen
</div>


<div id="rdct_form">

<div class="row rdct_item" style="text-align: center;">
<span class="small" style="background-color: #efefef; color: black">Op zoek naar het hulpmiddel om zelf kadertjes op te maken? <a href="index.html">Klik dan hier</a>.</span>
</div>


<div class="row rdct_item">
<h4>1. Column Thijs Van den Bos</h4>
<p><img src="columntv.jpg"></p>
</div>

<br>

<div id="OUTPUT" class="row rdct_item" style="display: block;">
<h4>Kopieer deze code en plak ze als embed in het artikel</h4>
<div class="output_field_wrapper wordwrap"><span id="OUTPUT_FIELD">&lt;div data-mht-block="article-detail__article-header"&gt;
&lt;!--[START-block-widget] 7f4dbec9-5bb0-4e70-8dd1-2357eddc3f82 --&gt;
&lt;div class="widget" style="margin: 1em 0;"&gt; 
&lt;style&gt;
.headshot-wrapper &lcub;
font-size: 16px;
display: flex;
background-color: rgb(239, 239, 239);
padding-top: .5em;
font-family: sans-serif;
margin: 1em 0;
max-height: 140px;
&rcub;

.headshot-info_naam &lcub;
font-size: 1.3em;
font-weight: 800;
font-family: 'Merriweather'
&rcub;

.headshot-info_subinfo &lcub;
font-size: 1em;
&rcub;

.headshot-info &lcub;
display: flex;
flex-direction: column;
justify-content: center;

&rcub;
.headshot &lcub;
max-width: 25%;
&rcub;

.headshot img &lcub;
max-height: 100%;
&rcub;

&lt;/style&gt;

&lt;div class="headshot-wrapper"&gt;
&lt;div class="headshot"&gt;
&lt;img src="https://static.gva.be/Assets/Images_Upload/2020/09/16/thijs2.0.png" alt=""&gt;
&lt;/div&gt;
&lt;div class="headshot-info"&gt;
&lt;div class="headshot-info_naam"&gt;
Thijs Van den Bos 
&lt;/div&gt;
&lt;div class="headshot-info_subinfo"&gt;
zapt zich elke week een weg door het tv-landschap 
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt; &lt;/div&gt;

&lt;!--[END-block-widget] 7f4dbec9-5bb0-4e70-8dd1-2357eddc3f82 --&gt;
&lt;/div&gt;
</div>


</div>

</div>



<br>
<div class="row rdct_item" align="center">
<span class="small">Gemaakt door <a href="mailto:joost.vanopdorp@gazetvanantwerpen.be">Joost Van Opdorp</a> voor <a href="http://www.gva.be" target="_blank">Gazet van Antwerpen</a></span>
</div>
<br>

</body>
</html>